<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Invoice"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/primaryDark"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/preview"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_print_preview"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/print"
                android:padding="5dp"
                android:background="@drawable/editext_border"
                android:src="@drawable/ic_baseline_print_24"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/invoice_by_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:minHeight="48dp"
            android:text="Invoice by Product"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/invoice_by_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:minHeight="48dp"
            android:visibility="gone"
            android:text="Sales Summary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/stock_summary"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/red_btn_bg_color"
            android:text="Stock Summary Report"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/stock_summary_openingBal"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/red_btn_bg_color"
            android:text="Stock Summary With Opening Balance"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/bad_stock_summary"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/red_btn_bg_color"
            android:text="Bad Stock Return Summary Report"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/customer_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:minHeight="48dp"
            android:text="Customer Outstanding Period"
            android:textSize="14sp"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="match_parent"
            android:text="Customer Outstanding Statement (as on Date)"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:id="@+id/customer_statement_date"
            android:textStyle="bold"
            android:layout_height="40dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"
        android:layout_height="1dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Receipt"
            android:textSize="16sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/receipt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:minHeight="48dp"
            android:text="Receipt Details"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/receipt_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3"
            android:minHeight="48dp"
            android:text="Receipt Summary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#d3d3d3"
        android:layout_marginTop="10dp"
        android:layout_height="1dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Settlement"
            android:textSize="16sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="match_parent"
            android:text="Settlement Report"
            android:textSize="14sp"
            android:id="@+id/settlement_report"
            android:background="#f3f3f3"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Settlement With Receipt Report"
            android:textSize="14sp"
            android:id="@+id/settle_receipt_report"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>